MONGODB_URL = "mongodb+srv://adnegsEVTOL:ycqUyWL5s9cAcxRq@adnegsevtol.cmuzavy.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_PASSWORD = ycqUyWL5s9cAcxRq

# PORT = 5000;


JWT_SECRET = tosmeltungsten

TOKEN_EXPIRES = 7d

CLOUDINARY_CLOUD_NAME = djdmga6vm
CLOUDINARY_API_KEY = 655177311154215
CLOUDINARY_API_SECRET = EcZkvDPQXYUIZVvl33w1RXisFlw